{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.schema.json",

  "_comment_permissions": "Baseline allow-list. Interactive users can grant more. Autonomous runs must pass --allowedTools explicitly rather than relying on this.",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b autonomy/*)",
      "Bash(git checkout autonomy/*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D autonomy/*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(timeout:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(pytest:*)",
      "Bash(pip install:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -c:*)",
      "Bash(PYTHONIOENCODING=utf-8 python:*)",
      "Bash(bash .claude/autonomy/*)",
      "Bash(sh .claude/autonomy/*)",
      "Bash(bash -c:*)",
      "Bash(node --check:*)",
      "Bash(claude:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard main:*)",
      "Bash(git reset --hard origin/main:*)",
      "Bash(git branch -D main)",
      "Bash(git branch -D master)",
      "Bash(git commit *--no-verify*)",
      "Bash(git commit *--no-gpg-sign*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf ..*)",
      "Bash(rm -rf D:*)",
      "Bash(rm -rf /d/Project/Autocare*)"
    ]
  },

  "_comment_hooks": "Lightweight smoke checks after every edit — full test suite runs only from the orchestrator's verify step. Keeps interactive dev fast.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/autonomy/smoke.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/autonomy/pretool-guard.sh"
          }
        ]
      }
    ]
  }
}
